@import variables

pre
  background: rgba(38, 38, 38, 0.8)
  color: white
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  white-space: pre-wrap

p code
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px
